.app-container {
  background-color: rgb(240, 242, 245);
  position: relative;
  .github-corner {
    position: absolute;
    top: 0px;
    right: 0px;
    background-image: url('~@/assets/images/githubCorner.png');
    background-size: 100% 100%;
    width: 120px;
    height: 120px;
    z-index: 9;
    cursor: pointer;
  }
  .chart-wrapper {
    background: #fff;
    padding: 16px 16px 0;
    margin-bottom: 32px;
  }
}

.dashboard-visitor-container {
  background-color: #e3e3e3;
  min-height: 100vh;
  padding: 50px 60px 0px;

  .pan-info-roles {
    font-size: 12px;
    font-weight: 700;
    color: #333;
    display: block;
  }
  .display_name {
    font-size: 48px;
    line-height: 48px;
    color: #212121;
    position: absolute;
    margin-top: 1%;
    margin-left: 3%;
    margin-bottom: 20px;
    //top: 25px;
  }
  .connect_garmin_button{
    margin-top: 5%;
    margin-left: 3%;
  }
  .info-container {
    position: relative;
    margin-left: 190px;
    height: 150px;
    line-height: 200px;


  }
}
.wait-for-data{
  margin-left: 50%;
  margin-top: 15%;
}
