.todoBody {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}
.todoContainer {
  width: auto;
  margin: 0rem 1rem;
  height: auto;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-size: 25px 25px;
  border-radius: 5%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inputContainer{
  margin: 0.5rem 0;
  margin-left: .5rem;
}
.todoContainer div ul{
  // list-style: none;
  padding: 0;
  cursor: pointer;
}

.listContainer{
  display: flex;
  padding: 0.2rem;
}

.listContainer li{
  padding-right: 0.3rem;
}

.todoHeading {
  margin-top: 1rem;
  h1 {
    // transform: rotate(2deg);
    padding: 0.2rem 1.2rem;
    border-radius: 20% 5% 20% 5%/5% 20% 25% 20%;
    // background-color: #f9f4ec;
    font-size: 1rem;
    font-weight: 600;
  }
}
.todoForm{
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.todoLi {
  text-align: left;
  position: relative;
}

.form__field{
  border: none;
  border-bottom: 2px solid gray;
  width: 70%;
}

/* CSS */
.todoButton {
  background: #fff;
  backface-visibility: hidden;
  border-radius: 10%;
  border-style: solid;
  border-width: .1rem;
  color: #212121;
  cursor: pointer;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1rem;
  position: relative;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  height: fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 .5rem;
  font-size: 0.8rem;
}

.todoButton:not(:disabled):hover {
  transform: scale(1.05);
}

.todoButton:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.todoButton:focus {
  outline: 0 solid transparent;
}

.todoButton:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.todoButton:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.todoButton:focus:not(:focus-visible):before {
  border-width: 0;
}

.todoButton:not(:disabled):active {
  transform: translateY(.125rem);
}

*:focus{
    outline: none;
}

