.user-info{
  background-color: #fff;
}

.user-card{
  background-color: #fff;
  height: 12rem;
  width: auto;
  margin: 2rem 1rem;
  border-radius: 5%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img-container{
  background-image: url("userAvatar.jpg");
  background-size: 5rem 5rem;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
}

.user-name{
  font-size: 1rem;
  font-weight: 600;
}

.user-join-date, .user-email{
  font-size: 0.6rem;
}
