.activities-container {
  width: 90%;
  height: 50px;
  //
  margin-left: 5%;
  margin-top: 3%;
  .activities-bar{
    //border: 1px red solid;
    .activities-search{

    }
    .activities-class{

    }
    .activities-icon{
      //border: 1px black solid;
    }
  }

  .activity-list-item{
    font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-top: 10px;
    position: relative;
    background: #f4f4f4;
    clear: both;
    height: 40px;
    border-radius: 9px;
    margin-bottom: 8px;
    width: 94%;
    margin-left: 3%;
    .activity-item-item{
      float: left;
      overflow: auto;
      width:100%
    }
    .activity-item-type{
      float: left;
      overflow: auto;
      width:100%
    }


  }
  .activity-list-item:hover {
    font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;

    position: relative;
    background: #f4f4f4;
    clear: both;
    height: 40px;
    border-radius: 9px;
    margin-bottom: 8px;
    width: 94%;
    cursor: pointer;
    margin-left: 3%;
  }

}
.detail-col{
  margin-left: 5%;

}

.detail-item-name {
  font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: bold;
  size: 40px;
  width: 100%;
  float: left;
  border-bottom: #ddd 1px solid;
  margin-top: 10px;
}

.detail-item {
  font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  size: 40px;
  width: 100%;
  float: left;
  color: black;
  margin-bottom: 10px;
  margin-top: 5px;

}

.detail-name {
  font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  size: 20px;
  width: 100%;
  float: left;
}
.loading-style{
  font-size: 35px;
  margin-top: 20%;
  margin-left: 45%;
}
